/* the geometry of the page */
@page-width: 210mm;
@page-height: 297mm;

/* the size of the crop marks*/
@crop-size: 0mm;

/* the size of bleed */
@bleed: 0mm;

// FIXME: make a case for single page layouts
@page-margin-inside: 10mm;
@page-margin-outside: 10mm;
@page-margin-top: 10mm;
@page-margin-bottom: 15mm;

// Header & footer variables
@header-height: 10mm;
@header-text: "2015-2016, Master NET, Antremont Maxime, Mémoire p.1-6";
@footer-height: 10mm;
@footer-text: counter(page-counter);


