/* Here you can put your specific typography, layout styles. */
.summary_element{
  float: right;
}

pre.code{
  background-color: #ccc;
  padding:15px;
}

pre, code.code{
  max-width: 100%;
  white-space: pre-wrap; /* CSS3 */
  white-space: -moz-pre-wrap; /* Mozilla, post millennium */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}